# trinity_app

./: .eslintrc.js  .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/ru/biomedis/trinity/: Browser.java  Main.java
src/main/java/ru/biomedis/trinity/Utils/: UTF8Control.java
src/main/java/ru/biomedis/trinity/backend/: DataModel.java  Server.java
src/main/resources/: log4j2.xml
src/main/resources/strings/: strings.properties  strings_de.properties  strings_el.properties  strings_fr.properties  strings_ru.properties
src/test/java/ru/biomedis/trinity/tests/: TestSample.java
